<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vegecipe - a place for vegans.</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1C306D">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A multiplatform Dart app with code sharing between Flutter and AngularDart.">
  <base href="/">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="manifest" href="manifest.json">
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-storage.js"></script> 
  <script defer src="main.dart.js"></script>
  <script src="packages/angular_quill/quill-1.2.4/quill.min.js"></script>
  <link rel="stylesheet" href="packages/angular_quill/quill-1.2.4/quill.snow.css">
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(35, 35, 35);
      /* background-image: url("images/background-image.jpg"), */
      /* linear-gradient(#1b2f6c, #0f1835); */
      background-repeat: no-repeat;
      background-position: bottom;
      background-attachment: fixed;
      background-size: cover;
      opacity: 0;
      transition: opacity 500ms ease;
    }

    body.loaded {
      opacity: 1;
    }
  </style>
  <script>
    var browserlanguage = window.navigator.userLanguage || window.navigator.language;
    var imported = document.createElement('script');
    var firebaseuiauthlang = browserlanguage == 'ko-KR' ? 'ko':'en';
   
    imported.src = 'https://www.gstatic.com/firebasejs/ui/4.0.0/firebase-ui-auth__'+firebaseuiauthlang+'.js';
    document.head.appendChild(imported);
  </script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.0.0/firebase-ui-auth.css" />
</head>
<body>
<div>
  <noscript>This page requires Javascript to work.</noscript>
</div>
</body>
</html>
